import React, {useContext} from 'react';
import '../../Styles/ContentBlockVebinar.css'
import ModalContext from "../FormPay/ModalContext";
import AdaptiveTag from "./AdaptiveTag";
const ContentBlockVebinar = (props) => {
    const { setShowModal } = useContext(ModalContext);
    return (
        <div className="absolute">
        <div className="content blockvebinar" id={`content${props.contentid}`}>
            <div className="scrolldiv" id={`scroll${props.contentid}`}>
            <div className="contentblock">
            <h2 className="vebinar_title">
                {props.title}
            </h2>
                <p className="vebinar_info">
                    {props.description}
                </p>

                <div className="vebinar_block">
                    <h3 className="vebinar_block_h3">Содержание</h3>
                    {<AdaptiveTag
                        tag="p"
                        translations={{
                            en: 'Что входит в запись 2,5 часов?',
                            ru: 'Что входит в запись 2,5 часов?',
                            uk: 'Что входит в запись 2,5 часов?',
                        }}
                        className="vebinar_block_description"
                    />}

                    <AdaptiveTag
                        tag="ul"
                        translations={{
                            en: (
                                <>
                                    <li className="vebinar_block_li">
                                        Качества Удачи, как работать с этим видом энергии, чтобы быть под её покровительством и процветать, настрой на 2024
                                    </li>

                                    <li className="vebinar_block_li">
                                        Покровительствующее Божество и мантры для защиты, а также процветание и успеха в 2024 году, периоды и даты на год для применения этих мантр и практик
                                    </li>

                                    <li className="vebinar_block_li">
                                        Астроразбор всех астрологических показателей в 2024 на каждый месяц: знаковые периоды, судьбоносные астровлияния — как их направить в созидающее русло, зная заранее — подготовить почву и быть под защитой, совершая действия в нужное время в нужном месте
                                    </li>

                                    <li className="vebinar_block_li">
                                        Даты коридоров затмений и рекомендации по ним, как защитить себя и деятельность, и запустить финансовый рост
                                    </li>

                                    <li className="vebinar_block_li">
                                        Даты благотворительности, которые раскроют ваши духовные возможности, мудрость в сердце, ясность видения и преумножат благосостояние
                                    </li>

                                    <li className="vebinar_block_li">
                                        Духовные практики в мощные точки времени для формирования устойчивого положения в всех сферах жизни, первая из них уже будет до наступления календарного нового года!
                                    </li>

                                    <li className="vebinar_block_li">
                                        Конечно, что должно быть на столе — секретный ингредиент, а также в каких цветах встречать Новый год для нейтрализации негативных влияний на 2024 год и активации позитивных
                                    </li>
                                    <li className="vebinar_block_li">
                                        Васту-активизацию для запуска потока Изобилия через ваше пространства дома, квартиры или офиса, которую благоприятно приводить в течение всего 2024 в рекомендованные даты </li>
                                    <p>
                                        Вы можете использовать полученные знания в работе при сотрудничестве с людьми для лучшего их понимания, а также эффективной, результативной организации рабочего процесса — если вы занимаете руководящую должность или у вас личный проект.
                                    </p>
                                </>
                            ),
                            ru: (
                                <>
                                    <li className="vebinar_block_li">
                                        Качества Удачи, как работать с этим видом энергии, чтобы быть под её покровительством и процветать, настрой на 2024
                                    </li>

                                    <li className="vebinar_block_li">
                                        Покровительствующее Божество и мантры для защиты, а также процветание и успеха в 2024 году, периоды и даты на год для применения этих мантр и практик
                                    </li>

                                    <li className="vebinar_block_li">
                                        Астроразбор всех астрологических показателей в 2024 на каждый месяц: знаковые периоды, судьбоносные астровлияния — как их направить в созидающее русло, зная заранее — подготовить почву и быть под защитой, совершая действия в нужное время в нужном месте
                                    </li>

                                    <li className="vebinar_block_li">
                                        Даты коридоров затмений и рекомендации по ним, как защитить себя и деятельность, и запустить финансовый рост
                                    </li>

                                    <li className="vebinar_block_li">
                                        Даты благотворительности, которые раскроют ваши духовные возможности, мудрость в сердце, ясность видения и преумножат благосостояние
                                    </li>

                                    <li className="vebinar_block_li">
                                        Духовные практики в мощные точки времени для формирования устойчивого положения в всех сферах жизни, первая из них уже будет до наступления календарного нового года!
                                    </li>

                                    <li className="vebinar_block_li">
                                        Конечно, что должно быть на столе — секретный ингредиент, а также в каких цветах встречать Новый год для нейтрализации негативных влияний на 2024 год и активации позитивных
                                    </li>
                                    <li className="vebinar_block_li">
                                        Васту-активизацию для запуска потока Изобилия через ваше пространства дома, квартиры или офиса, которую благоприятно приводить в течение всего 2024 в рекомендованные даты </li>
                                    <p>
                                        Вы можете использовать полученные знания в работе при сотрудничестве с людьми для лучшего их понимания, а также эффективной, результативной организации рабочего процесса — если вы занимаете руководящую должность или у вас личный проект.
                                    </p>
                                </>
                            ),
                            uk: (
                                <>
                                    <li className="vebinar_block_li">
                                        Качества Удачи, как работать с этим видом энергии, чтобы быть под её покровительством и процветать, настрой на 2024
                                    </li>

                                    <li className="vebinar_block_li">
                                        Покровительствующее Божество и мантры для защиты, а также процветание и успеха в 2024 году, периоды и даты на год для применения этих мантр и практик
                                    </li>

                                    <li className="vebinar_block_li">
                                        Астроразбор всех астрологических показателей в 2024 на каждый месяц: знаковые периоды, судьбоносные астровлияния — как их направить в созидающее русло, зная заранее — подготовить почву и быть под защитой, совершая действия в нужное время в нужном месте
                                    </li>

                                    <li className="vebinar_block_li">
                                        Даты коридоров затмений и рекомендации по ним, как защитить себя и деятельность, и запустить финансовый рост
                                    </li>

                                    <li className="vebinar_block_li">
                                        Даты благотворительности, которые раскроют ваши духовные возможности, мудрость в сердце, ясность видения и преумножат благосостояние
                                    </li>

                                    <li className="vebinar_block_li">
                                        Духовные практики в мощные точки времени для формирования устойчивого положения в всех сферах жизни, первая из них уже будет до наступления календарного нового года!
                                    </li>

                                    <li className="vebinar_block_li">
                                        Конечно, что должно быть на столе — секретный ингредиент, а также в каких цветах встречать Новый год для нейтрализации негативных влияний на 2024 год и активации позитивных
                                    </li>
                                    <li className="vebinar_block_li">
                                        Васту-активизацию для запуска потока Изобилия через ваше пространства дома, квартиры или офиса, которую благоприятно приводить в течение всего 2024 в рекомендованные даты </li>
                                    <p>
                                        Вы можете использовать полученные знания в работе при сотрудничестве с людьми для лучшего их понимания, а также эффективной, результативной организации рабочего процесса — если вы занимаете руководящую должность или у вас личный проект.
                                    </p>
                                </>
                            )
                        }}
                        className=""
                    />
                </div>

                <div className="vebinar_block">
                    {<AdaptiveTag
                        tag="h3"
                        translations={{
                            en: 'Материалы, которые вы получите',
                            ru: 'Материалы, которые вы получите',
                            uk: 'Материалы, которые вы получите',
                        }}
                        className="vebinar_block_h3"
                    />}
                    <AdaptiveTag
                        tag="ul"
                        translations={{
                            en: (
                                <>
                                    <li className="vebinar_block_li">
                                        Запись вебинара и электронный текстовый документ выдержками и кратким содержанием вебинара, который можно читать на всех устройствах.
                                    </li>

                                    <li className="vebinar_block_li">
                                        Видеозапись гороскопа для каждого знака зодиака и электронный текстовый файл этого, который можно читать на всех устройствах.
                                    </li>

                                    <li className="vebinar_block_li">
                                        Текстовый документ с датами начинаний для важных действий в деловой сфере, бизнесе и профессиональной деятельности (заключение контрактов и договоров, проведение деловых встреч, совещаний и переговоров, финансовые операции, инвестиции для преумножения вложений, открытие банковского счёта, найм сотрудников и подписание с ними контракта, устройство на работу, прохождение собеседования, заключение контракта с работодателем, первый рабочий день).
                                    </li>

                                    <li className="vebinar_block_li">
                                        Доступ к закрытому чату в Телеграме, где мы будем каждый месяц отслеживать динамику событий и держать в фокусе точки силы для прихода к концу года с внушительным багажом результатов.                                    </li>
                                </>
                            ),
                            ru: (
                                <>
                                    <li className="vebinar_block_li">
                                        Запись вебинара и электронный текстовый документ выдержками и кратким содержанием вебинара, который можно читать на всех устройствах.
                                    </li>

                                    <li className="vebinar_block_li">
                                        Видеозапись гороскопа для каждого знака зодиака и электронный текстовый файл этого, который можно читать на всех устройствах.
                                    </li>

                                    <li className="vebinar_block_li">
                                        Текстовый документ с датами начинаний для важных действий в деловой сфере, бизнесе и профессиональной деятельности (заключение контрактов и договоров, проведение деловых встреч, совещаний и переговоров, финансовые операции, инвестиции для преумножения вложений, открытие банковского счёта, найм сотрудников и подписание с ними контракта, устройство на работу, прохождение собеседования, заключение контракта с работодателем, первый рабочий день).
                                    </li>

                                    <li className="vebinar_block_li">
                                        Доступ к закрытому чату в Телеграме, где мы будем каждый месяц отслеживать динамику событий и держать в фокусе точки силы для прихода к концу года с внушительным багажом результатов.                                    </li>
                                </>
                            ),
                            uk: (
                                <>
                                    <li className="vebinar_block_li">
                                        Запись вебинара и электронный текстовый документ выдержками и кратким содержанием вебинара, который можно читать на всех устройствах.
                                    </li>

                                    <li className="vebinar_block_li">
                                        Видеозапись гороскопа для каждого знака зодиака и электронный текстовый файл этого, который можно читать на всех устройствах.
                                    </li>

                                    <li className="vebinar_block_li">
                                        Текстовый документ с датами начинаний для важных действий в деловой сфере, бизнесе и профессиональной деятельности (заключение контрактов и договоров, проведение деловых встреч, совещаний и переговоров, финансовые операции, инвестиции для преумножения вложений, открытие банковского счёта, найм сотрудников и подписание с ними контракта, устройство на работу, прохождение собеседования, заключение контракта с работодателем, первый рабочий день).
                                    </li>

                                    <li className="vebinar_block_li">
                                        Доступ к закрытому чату в Телеграме, где мы будем каждый месяц отслеживать динамику событий и держать в фокусе точки силы для прихода к концу года с внушительным багажом результатов.                                    </li>
                                </>
                            )
                        }}
                        className=""
                    />
                </div>
                {<AdaptiveTag
                    tag="button"
                    onClick={() => setShowModal(true)}
                    translations={{
                        en: 'Приборести запись',
                        ru: 'Приборести запись',
                        uk: 'Приборести запись',
                    }}
                    className="reg"
                />}
            </div>
        </div>
        </div>
        </div>
    );
};

export default ContentBlockVebinar;